Fetching listening history from 2025-10-17 to 2025-10-20 16:59:14...
187 total unique tracks fetched; 46 (66 streams) from 20 Oct 2025.
Today's uniqueness score: 0.7
╭────┬───────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                         │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Fall into the Wind - Thornhill                │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Tongues - Thornhill                           │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ nerv - Thornhill                              │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Obsession - Thornhill                         │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Silver Swarm - Thornhill                      │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Erase - Imminence                             │ 0.0510998  │ 0.030303  │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Burn A Miracle - Greyhaven                    │ 0.0445214  │ 0.0757576 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Shatter And Burst - Greyhaven                 │ 0.0267128  │ 0.0454545 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Prelude: Evening Star - Greyhaven             │ 0.0267128  │ 0.0454545 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ In Circles - Holding Absence                  │ 0.0267128  │ 0.0454545 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Diamond To Diamond - Greyhaven                │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ From The Backseat Of A Moving Car - Greyhaven │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Satellite In Love - Greyhaven                 │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Technicolor Blues - Greyhaven                 │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Where The Light Leaves Us - Greyhaven         │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Blinding Faith - Knocked Loose                │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Only Ever You - Thornhill                     │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Mercia - Thornhill                            │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ For Now - Thornhill                           │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ under the knife - Thornhill                   │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Raw - Thornhill                               │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Casanova - Thornhill                          │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Revolver - Thornhill                          │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Doomswitch - Make Them Suffer                 │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Glimpse - ERRA                                │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Wish - ERRA                                   │ 0.0255499  │ 0.0151515 │ 1.38629  │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ Di-sinTer - Static Dress                      │ 0.0178085  │ 0.030303  │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Courtney, Just Relax - Static Dress           │ 0.0178085  │ 0.030303  │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ Attempt 8 - Static Dress                      │ 0.0178085  │ 0.030303  │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ sweet. - Static Dress                         │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ Fleahouse - Static Dress                      │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ Lye Solution - Static Dress                   │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ ...Maybe!!? - Static Dress                    │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Dissociative Being - Like Moths to Flames     │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ Over the Garden Wall - Like Moths to Flames   │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Angels Weep - Like Moths to Flames            │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 36 │ Unfamiliar - Currents                         │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 37 │ Immolation of Night - Invent Animate          │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 38 │ Without a Whisper - Invent Animate            │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 39 │ Return To One - Invent Animate                │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 40 │ Armageddon Eyes - Invent Animate              │ 0.0150477  │ 0.0151515 │ 0.693147 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 41 │ Our Parting Ways - 156/Silence                │ 0.00909091 │ 0.030303  │ 0        │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 42 │ Night In October - Greyhaven                  │ 0.00890427 │ 0.0151515 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 43 │ Show Me Where You Are - Greyhaven             │ 0.00890427 │ 0.0151515 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 44 │ Push Rope - Static Dress                      │ 0.00890427 │ 0.0151515 │ 0.287682 │
├────┼───────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 45 │ such.a.shame - Static Dress                   │ 0.00890427 │ 0.0151515 │ 0.287682 │
╰────┴───────────────────────────────────────────────┴────────────┴───────────┴──────────╯
