Fetching listening history from 2025-10-13 to 2025-10-16 12:55:38...
343 total unique tracks fetched; 26 (36 streams) from 16 Oct 2025.
Today's uniqueness score: 0.72
╭────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                     │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Blinding Faith - Knocked Loose                            │ 0.093683   │ 0.0555556 │ 1.38629  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose │ 0.0468415  │ 0.0277778 │ 1.38629  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Take Me Home - Knocked Loose                              │ 0.0468415  │ 0.0277778 │ 1.38629  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Moss Covers All - Knocked Loose                           │ 0.0468415  │ 0.0277778 │ 1.38629  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Without a Whisper - Invent Animate                        │ 0.0468415  │ 0.0277778 │ 1.38629  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ The Calm That Keeps You Awake - Knocked Loose             │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Armageddon Eyes - Invent Animate                          │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Glimpse - ERRA                                            │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Wish - ERRA                                               │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ If Pleasure's Gone - 156/Silence                          │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Diamond To Diamond - Greyhaven                            │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Erase - Imminence                                         │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Burn A Miracle - Greyhaven                                │ 0.025      │ 0.0833333 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Shatter And Burst - Greyhaven                             │ 0.025      │ 0.0833333 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Show Me Where You Are - Greyhaven                         │ 0.025      │ 0.0833333 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Cemetery Sun - Greyhaven                                  │ 0.0166667  │ 0.0555556 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Night In October - Greyhaven                              │ 0.0166667  │ 0.0555556 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Prelude: Evening Star - Greyhaven                         │ 0.0166667  │ 0.0555556 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Sit & Mourn - Knocked Loose                               │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Thirst - Knocked Loose                                    │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Sleepless Deathbed - Invent Animate                       │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Void Surfacing - Invent Animate                           │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Immolation of Night - Invent Animate                      │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ From The Backseat Of A Moving Car - Greyhaven             │ 0.0163245  │ 0.0277778 │ 0.287682 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Counting Worms - Knocked Loose                            │ 0.00833333 │ 0.0277778 │ 0        │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Mistakes Like Fractures - Knocked Loose                   │ 0.00833333 │ 0.0277778 │ 0        │
╰────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
