Fetching listening history from 2025-10-13 to 2025-10-15 10:38:49...
272 total tracks fetched; 20 (50 streams) from 15 Oct 2025.
╭────┬─────────────────────────────────────────┬───────────┬──────┬──────────╮
│    │ Track                                   │    TF-IDF │   TF │      IDF │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  0 │ In Circles - Holding Absence            │ 0.0564372 │ 0.08 │ 0.405465 │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  1 │ Doomswitch - Make Them Suffer           │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  2 │ End to Excess - ERRA                    │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  3 │ Slow Sour Bleed - ERRA                  │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  4 │ Crawl Backwards Out of Heaven - ERRA    │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  5 │ Glimpse - ERRA                          │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  6 │ Wish - ERRA                             │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  7 │ Unfamiliar - Currents                   │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  8 │ Soft Spine - Spiritbox                  │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│  9 │ Our Parting Ways - 156/Silence          │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 10 │ Suffocate (feat. Poppy) - Knocked Loose │ 0.0559445 │ 0.04 │ 1.09861  │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 11 │ Birdcage - Holding Absence              │ 0.0282186 │ 0.04 │ 0.405465 │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 12 │ Afterlife - Holding Absence             │ 0.0282186 │ 0.04 │ 0.405465 │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 13 │ Night In October - Greyhaven            │ 0.024     │ 0.08 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 14 │ Show Me Where You Are - Greyhaven       │ 0.024     │ 0.08 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 15 │ Burn A Miracle - Greyhaven              │ 0.024     │ 0.08 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 16 │ Prelude: Evening Star - Greyhaven       │ 0.024     │ 0.08 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 17 │ sober exit(s) - Static Dress            │ 0.012     │ 0.04 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 18 │ Cemetery Sun - Greyhaven                │ 0.012     │ 0.04 │ 0        │
├────┼─────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 19 │ Shatter And Burst - Greyhaven           │ 0.012     │ 0.04 │ 0        │
╰────┴─────────────────────────────────────────┴───────────┴──────┴──────────╯
