Fetching listening history from 2025-10-06 on...
439 total tracks fetched; 36 from 09 Oct 2025.
╭────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                       │     TF-IDF │        TF │      IDF │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ To Take Your Place - 156/Silence                            │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ CRUSH - Thornhill                                           │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Voices - Motionless in White                                │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Shadow Autonomous - ERRA                                    │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Glimpse - ERRA                                              │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Wish - ERRA                                                 │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Past Life Persona - ERRA                                    │ 0.0411291  │ 0.0243902 │ 1.38629  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ If Pleasure's Gone - 156/Silence                            │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Desolation - Imminence                                      │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ under the knife - Thornhill                                 │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Tongues - Thornhill                                         │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Revolver - Thornhill                                        │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Eternally Yours - Motionless in White                       │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ </c0de> - Motionless in White                               │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Piece By Piece - Knocked Loose                              │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Blinding Faith - Knocked Loose                              │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Doomswitch - Make Them Suffer                               │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Erase Me - Make Them Suffer                                 │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Ultra-Violet Violence - Alpha Wolf                          │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Bleed 4 You - Alpha Wolf                                    │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Golden Fate; Isolate - Alpha Wolf                           │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Unfamiliar - Currents                                       │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Don't Ask... - Alpha Wolf                                   │ 0.0242231  │ 0.0243902 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Counting Worms - Knocked Loose                              │ 0.0219512  │ 0.0731707 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Mistakes Like Fractures - Knocked Loose                     │ 0.0146341  │ 0.0487805 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Afterlife - Holding Absence                                 │ 0.0146341  │ 0.0487805 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ In Circles - Holding Absence                                │ 0.0146341  │ 0.0487805 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ nerv - Thornhill                                            │ 0.0143337  │ 0.0243902 │ 0.287682 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ Obsession - Thornhill                                       │ 0.0143337  │ 0.0243902 │ 0.287682 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ Silver Swarm - Thornhill                                    │ 0.0143337  │ 0.0243902 │ 0.287682 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ Another Life - Motionless in White                          │ 0.0143337  │ 0.0243902 │ 0.287682 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ Everything Is Quiet Now - Knocked Loose                     │ 0.0143337  │ 0.0243902 │ 0.287682 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ The Calm That Keeps You Awake - Knocked Loose               │ 0.00731707 │ 0.0243902 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Don't Reach For Me - Knocked Loose                          │ 0.00731707 │ 0.0243902 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ Suffocate (feat. Poppy) - Knocked Loose                     │ 0.00731707 │ 0.0243902 │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence │ 0.00731707 │ 0.0243902 │ 0        │
╰────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
