Fetching listening history from 2025-10-16 to 2025-10-21 09:36:26...
337 total unique tracks fetched; 20 (27 streams) from 21 Oct 2025.
Today's uniqueness score: 0.74
╭────┬────────────────────────────────────────┬───────────┬───────────┬──────────╮
│    │ Track                                  │    TF-IDF │        TF │      IDF │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  0 │ Fleahouse - Static Dress               │ 0.11035   │ 0.111111  │ 0.693147 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  1 │ Two-Headed Trout - The Callous Daoboys │ 0.0774726 │ 0.037037  │ 1.79176  │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  2 │ face. - Static Dress                   │ 0.0774726 │ 0.037037  │ 1.79176  │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  3 │ life imitates life - quannnic          │ 0.0774726 │ 0.037037  │ 1.79176  │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  4 │ Afterlife - Holding Absence            │ 0.0735665 │ 0.0740741 │ 0.693147 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  5 │ Di-sinTer - Static Dress               │ 0.0522567 │ 0.0740741 │ 0.405465 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  6 │ Attempt 8 - Static Dress               │ 0.0522567 │ 0.0740741 │ 0.405465 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  7 │ If Pleasure's Gone - 156/Silence       │ 0.0367832 │ 0.037037  │ 0.693147 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  8 │ Wants I Need - 156/Silence             │ 0.0367832 │ 0.037037  │ 0.693147 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  9 │ Counting Worms - Knocked Loose         │ 0.0367832 │ 0.037037  │ 0.693147 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 10 │ sober exit(s) - Static Dress           │ 0.0357275 │ 0.0740741 │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 11 │ In Circles - Holding Absence           │ 0.0357275 │ 0.0740741 │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 12 │ Courtney, Just Relax - Static Dress    │ 0.0261283 │ 0.037037  │ 0.405465 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 13 │ Push Rope - Static Dress               │ 0.0261283 │ 0.037037  │ 0.405465 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 14 │ Show Me Where You Are - Greyhaven      │ 0.0178638 │ 0.037037  │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 15 │ Burn A Miracle - Greyhaven             │ 0.0178638 │ 0.037037  │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 16 │ Shatter And Burst - Greyhaven          │ 0.0178638 │ 0.037037  │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 17 │ Prelude: Evening Star - Greyhaven      │ 0.0178638 │ 0.037037  │ 0.182322 │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 18 │ Our Parting Ways - 156/Silence         │ 0.0111111 │ 0.037037  │ 0        │
├────┼────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 19 │ Blood Loss - 156/Silence               │ 0.0111111 │ 0.037037  │ 0        │
╰────┴────────────────────────────────────────┴───────────┴───────────┴──────────╯
