Fetching listening history from 2026-06-14 00:00:00 to 2026-06-18 23:59:59...
158 total unique tracks fetched from range; 30 (30 streams) from 18 Jun 2026.
Today's uniqueness score: 1.0
Min TF: 1/30 = 0.03333; Max TF: 30/30 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.01; Max TF-IDF: 1.90944
╭────┬───────────────────────────────────────────────┬───────────┬───────────┬──────────╮
│    │ Track                                         │    TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  0 │ Doomswitch - Make Them Suffer                 │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  1 │ Erase Me - Make Them Suffer                   │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  2 │ Easily Erased - Boundaries                    │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  3 │ Better Days - Currents                        │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  4 │ Let Me Leave - Currents                       │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  5 │ broken glass complexion - Vein.fm             │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  6 │ Burn A Miracle - Greyhaven                    │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  7 │ Show Me Where You Are - Greyhaven             │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  8 │ Shatter And Burst - Greyhaven                 │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  9 │ Prelude: Evening Star - Greyhaven             │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 10 │ Too Late - Chase Atlantic                     │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 11 │ Under Pressure (feat. Chase Atlantic) - Riley │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 12 │ Void Surfacing - Invent Animate               │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 13 │ Immolation of Night - Invent Animate          │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 14 │ Without a Whisper - Invent Animate            │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 15 │ Revolver - Thornhill                          │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 16 │ Angels Weep - Like Moths to Flames            │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 17 │ Unfamiliar - Currents                         │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 18 │ Past Material - Greyhaven                     │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 19 │ quitting infinity - Vein.fm                   │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 20 │ Doomtech - Vein.fm                            │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 21 │ Demise Automation - Vein.fm                   │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 22 │ Funeral Sound - Vein.fm                       │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 23 │ Wavery - Vein.fm                              │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 24 │ Paradigm Trigger - Like Moths to Flames       │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 25 │ Virus://Vibrance - Vein.fm                    │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 26 │ rebirth protocol - Vein.fm                    │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 27 │ untitled - Vein.fm                            │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 28 │ Magazine Beach - Vein.fm                      │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 29 │ Welcome Home - Vein.fm                        │ 0.0174381 │ 0.0333333 │ 0.223144 │
╰────┴───────────────────────────────────────────────┴───────────┴───────────┴──────────╯
