Fetching listening history from 2026-01-18 00:00:00 to 2026-01-23 23:59:59...
514 total unique tracks fetched from range; 42 (77 streams) from 23 Jan 2026.
Today's uniqueness score: 0.55
Min TF: 1/77 = 0.01299; Max TF: 77/77 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.09
╭────┬───────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                         │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ A Crooked Melody - Holding Absence                            │ 0.082457   │ 0.116883  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Birdcage - Holding Absence                                    │ 0.0641332  │ 0.0909091 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ In Circles - Holding Absence                                  │ 0.0549713  │ 0.0779221 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Bright Future - Johnny Booth                                  │ 0.0543314  │ 0.025974  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Gatekeeper - Johnny Booth                                     │ 0.0543314  │ 0.025974  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ The Ladder - Johnny Booth                                     │ 0.0543314  │ 0.025974  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Full Tilt - Johnny Booth                                      │ 0.0543314  │ 0.025974  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ 2040 - Johnny Booth                                           │ 0.0543314  │ 0.025974  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Nomoreroses - Holding Absence                                 │ 0.0515921  │ 0.0519481 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ Like a Shadow - Holding Absence                               │ 0.0458094  │ 0.0649351 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Afterlife - Holding Absence                                   │ 0.0458094  │ 0.0649351 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Target Acquired - 156/Silence                                 │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Get Well Soon - Johnny Booth                                  │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Modern Dialogue - Johnny Booth                                │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ No Comply - Johnny Booth                                      │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Ring Light Altar - Johnny Booth                               │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Why Becomes How - Johnny Booth                                │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Only by Name - Johnny Booth                                   │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ The Mirror - Johnny Booth                                     │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Collapse in the Key of Fireworks - Johnny Booth               │ 0.0271657  │ 0.012987  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Character Development (Cold Start) - 156/Silence              │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ The Way I Are - Timbaland                                     │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Give It To Me - Timbaland                                     │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Rock Your Body - Justin Timberlake                            │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Yeah! (feat. Lil Jon & Ludacris) - Usher                      │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Smack That - Akon                                             │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ False Dawn - Holding Absence                                  │ 0.0181638  │ 0.012987  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Without a Whisper - Invent Animate                            │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ Beautiful - Akon                                              │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ Just Dance - Lady Gaga                                        │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ What You Got - Colby O'Donis                                  │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ In My Head - Jason Derülo                                     │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ All Eyes on You (feat. Chris Brown & Nicki Minaj) - Meek Mill │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Hot in Herre - Nelly                                          │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ Just a Dream - Nelly                                          │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Down - Jay Sean                                               │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 36 │ 1, 2 Step (feat. Missy Elliott) - Ciara                       │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 37 │ Wilt - Holding Absence                                        │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 38 │ Beyond Belief - Holding Absence                               │ 0.012898   │ 0.012987  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 39 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence   │ 0.00916188 │ 0.012987  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 40 │ Left For Good - Bad Omens                                     │ 0.00916188 │ 0.012987  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 41 │ CONCRETE JUNGLE - Bad Omens                                   │ 0.0038961  │ 0.012987  │ 0        │
╰────┴───────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
