Fetching listening history from 2025-10-08 to 2025-10-13 13:15:42...
505 total tracks fetched; 25 from 13 Oct 2025.
╭────┬─────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                       │     TF-IDF │        TF │      IDF │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ sober exit(s) - Static Dress                                │ 0.10727    │ 0.0512821 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Show Me Where You Are - Greyhaven                           │ 0.101861   │ 0.102564  │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Burn A Miracle - Greyhaven                                  │ 0.101861   │ 0.102564  │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Prelude: Evening Star - Greyhaven                           │ 0.101861   │ 0.102564  │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ clean. - Static Dress                                       │ 0.0536349  │ 0.025641  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ face. - Static Dress                                        │ 0.0536349  │ 0.025641  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Echo and Dust Pt. I - Greyhaven                             │ 0.0536349  │ 0.025641  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Night In October - Greyhaven                                │ 0.0509306  │ 0.0512821 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Whispers Of Your Death - Counterparts                       │ 0.0358619  │ 0.025641  │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ Where The Light Leaves Us - Greyhaven                       │ 0.0358619  │ 0.025641  │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ In Circles - Holding Absence                                │ 0.0307692  │ 0.102564  │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Cemetery Sun - Greyhaven                                    │ 0.0254653  │ 0.025641  │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Terms and Conditions - 156/Silence                          │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ People Watching - 156/Silence                               │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Better Written Villain - 156/Silence                        │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Character Development (Cold Start) - 156/Silence            │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Birdcage - Holding Absence                                  │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Don't Ask... - Alpha Wolf                                   │ 0.0180888  │ 0.025641  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Blood Loss - 156/Silence                                    │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Mistakes Like Fractures - Knocked Loose                     │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Counting Worms - Knocked Loose                              │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Sit & Mourn - Knocked Loose                                 │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Thirst - Knocked Loose                                      │ 0.0123672  │ 0.025641  │ 0.182322 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Afterlife - Holding Absence                                 │ 0.00769231 │ 0.025641  │ 0        │
╰────┴─────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
