Fetching listening history from 2026-04-11 00:00:00 to 2026-04-15 14:58:57...
393 total unique tracks fetched from range; 37 (38 streams) from 15 Apr 2026.
Today's uniqueness score: 0.97
Min TF: 1/38 = 0.02632; Max TF: 38/38 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.00789; Max TF-IDF: 1.90944
╭────┬─────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                           │     TF-IDF │        TF │      IDF │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ CYANIDE - Daniel Caesar                                         │ 0.0640153  │ 0.0526316 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Royal - Waterparks                                              │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Wants I Need - 156/Silence                                      │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Blood Loss - 156/Silence                                        │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Product Placement - 156/Silence                                 │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Better Written Villain - 156/Silence                            │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Sleep Spikes - 156/Silence                                      │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Target Acquired - 156/Silence                                   │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Character Development (Cold Start) - 156/Silence                │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ Cemetery Sun - Greyhaven                                        │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Diamond To Diamond - Greyhaven                                  │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ From The Backseat Of A Moving Car - Greyhaven                   │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Satellite In Love - Greyhaven                                   │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Technicolor Blues - Greyhaven                                   │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Night In October - Greyhaven                                    │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Where The Light Leaves Us - Greyhaven                           │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Burn A Miracle - Greyhaven                                      │ 0.0502484  │ 0.0263158 │ 1.60944  │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ White Hot - Loathe                                              │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Babylon... - Loathe                                             │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Show Me Where You Are - Greyhaven                               │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Shatter And Burst - Greyhaven                                   │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Prelude: Evening Star - Greyhaven                               │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Late December - SeeYouSpaceCowboy...                            │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Subtle Whispers to Take Your Breath Away - SeeYouSpaceCowboy... │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Lubricant Like Kerosene - SeeYouSpaceCowboy...                  │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ 451 Days - Loathe                                               │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ Broken Vision Rhythm - Loathe                                   │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Aggressive Evolution - Loathe                                   │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ Theme - Loathe                                                  │ 0.0320077  │ 0.0263158 │ 0.916291 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ Gloom Boys - Waterparks                                         │ 0.0213375  │ 0.0263158 │ 0.510826 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ New Faces in the Dark - Loathe                                  │ 0.0213375  │ 0.0263158 │ 0.510826 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ Two-Way Mirror - Loathe                                         │ 0.0213375  │ 0.0263158 │ 0.510826 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ Hollowed By Affliction - Dying Wish                             │ 0.0137669  │ 0.0263158 │ 0.223144 │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Heaven Departs - Dying Wish                                     │ 0.00789474 │ 0.0263158 │ 0        │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ Fragments of a Bitter Memory - Dying Wish                       │ 0.00789474 │ 0.0263158 │ 0        │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Enemies in Red - Dying Wish                                     │ 0.00789474 │ 0.0263158 │ 0        │
├────┼─────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 36 │ Cowards Feed, Cowards Bleed - Dying Wish                        │ 0.00789474 │ 0.0263158 │ 0        │
╰────┴─────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
