Fetching listening history from 2025-10-06 to 2025-10-12 21:34:38...
689 total tracks fetched; 52 from 12 Oct 2025.
╭────┬─────────────────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                                       │     TF-IDF │         TF │      IDF │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ Burn A Miracle - Greyhaven                                  │ 0.14116    │ 0.0909091  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Prelude: Evening Star - Greyhaven                           │ 0.115495   │ 0.0743802  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ Show Me Where You Are - Greyhaven                           │ 0.0641638  │ 0.0413223  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ From The Backseat Of A Moving Car - Greyhaven               │ 0.051331   │ 0.0330579  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Temptation - Imminence                                      │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ Intravenous - 156/Silence                                   │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Change Agent - 156/Silence                                  │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Unreasonable Doubt - 156/Silence                            │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ Funeral Arrangements - 156/Silence                          │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Wants I Need - 156/Silence                                  │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ Product Placement - 156/Silence                             │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Sleep Spikes - 156/Silence                                  │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ Angels Weep - Like Moths to Flames                          │ 0.0371225  │ 0.0165289  │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ Technicolor Blues - Greyhaven                               │ 0.0256655  │ 0.0165289  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ Night In October - Greyhaven                                │ 0.0256655  │ 0.0165289  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ Cemetery Sun - Greyhaven                                    │ 0.0256655  │ 0.0165289  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ Diamond To Diamond - Greyhaven                              │ 0.0256655  │ 0.0165289  │ 1.25276  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ Desolation - Imminence                                      │ 0.0189636  │ 0.0165289  │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Target Acquired - 156/Silence                               │ 0.0189636  │ 0.0165289  │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ Dissociative Being - Like Moths to Flames                   │ 0.0189636  │ 0.0165289  │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ Over the Garden Wall - Like Moths to Flames                 │ 0.0189636  │ 0.0165289  │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ Blinding Faith - Knocked Loose                              │ 0.0189636  │ 0.0165289  │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ A Mass Grave of Saints - Counterparts                       │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ Flesh to Fill Your Wounds - Counterparts                    │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ Soil II - Counterparts                                      │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ What Mirrors Might Reflect - Counterparts                   │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Sworn to Silence - Counterparts                             │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ Skin Beneath a Scar - Counterparts                          │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ A Eulogy for Those Still Here - Counterparts                │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ Unwavering Vow - Counterparts                               │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Bound to the Burn - Counterparts                            │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ Whispers Of Your Death - Counterparts                       │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ 07/26/2020 - Counterparts                                   │ 0.0185612  │ 0.00826446 │ 1.94591  │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ People Watching - 156/Silence                               │ 0.0157803  │ 0.0247934  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ Better Written Villain - 156/Silence                        │ 0.0157803  │ 0.0247934  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ Character Development (Cold Start) - 156/Silence            │ 0.0157803  │ 0.0247934  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ In Circles - Holding Absence                                │ 0.014876   │ 0.0495868  │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Healing Process (Leave of Absence) - 156/Silence            │ 0.0142085  │ 0.0165289  │ 0.559616 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ Terms and Conditions - 156/Silence                          │ 0.0142085  │ 0.0165289  │ 0.559616 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ Unfamiliar - Currents                                       │ 0.0142085  │ 0.0165289  │ 0.559616 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ Counting Worms - Knocked Loose                              │ 0.0112599  │ 0.0247934  │ 0.154151 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ Erase - Imminence                                           │ 0.0105202  │ 0.0165289  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ Don't Reach For Me - Knocked Loose                          │ 0.0105202  │ 0.0165289  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ Suffocate (feat. Poppy) - Knocked Loose                     │ 0.0105202  │ 0.0165289  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ Like a Shadow - Holding Absence                             │ 0.0105202  │ 0.0165289  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ Birdcage - Holding Absence                                  │ 0.0105202  │ 0.0165289  │ 0.336472 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Afterlife - Holding Absence                                 │ 0.00991736 │ 0.0330579  │ 0        │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ If Pleasure's Gone - 156/Silence                            │ 0.0094818  │ 0.00826446 │ 0.847298 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ Blood Loss - 156/Silence                                    │ 0.00750662 │ 0.0165289  │ 0.154151 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence │ 0.00750662 │ 0.0165289  │ 0.154151 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ Sit & Mourn - Knocked Loose                                 │ 0.00375331 │ 0.00826446 │ 0.154151 │
├────┼─────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Thirst - Knocked Loose                                      │ 0.00375331 │ 0.00826446 │ 0.154151 │
╰────┴─────────────────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
