Fetching listening history from 2026-06-15 00:00:00 to 2026-06-19 23:59:59...
144 total unique tracks fetched from range; 13 (14 streams) from 19 Jun 2026.
Today's uniqueness score: 0.93
Min TF: 1/14 = 0.07143; Max TF: 14/14 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.02143; Max TF-IDF: 1.90944
╭────┬───────────────────────────────────────────────┬───────────┬───────────┬──────────╮
│    │ Track                                         │    TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  0 │ Under Pressure (feat. Chase Atlantic) - Riley │ 0.173756  │ 0.142857  │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  1 │ Slow Down - Chase Atlantic                    │ 0.136388  │ 0.0714286 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  2 │ Friends - Chase Atlantic                      │ 0.136388  │ 0.0714286 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  3 │ Love Me - Counterparts                        │ 0.136388  │ 0.0714286 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  4 │ DArkSide - Bring Me the Horizon               │ 0.136388  │ 0.0714286 │ 1.60944  │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  5 │ Dissociative Being - Like Moths to Flames     │ 0.0868779 │ 0.0714286 │ 0.916291 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  6 │ Questioning - Static Dress                    │ 0.0579161 │ 0.0714286 │ 0.510826 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  7 │ Over the Garden Wall - Like Moths to Flames   │ 0.0579161 │ 0.0714286 │ 0.510826 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  8 │ Magazine Beach - Vein.fm                      │ 0.0373674 │ 0.0714286 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  9 │ Welcome Home - Vein.fm                        │ 0.0373674 │ 0.0714286 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 10 │ Virus://Vibrance - Vein.fm                    │ 0.0373674 │ 0.0714286 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 11 │ rebirth protocol - Vein.fm                    │ 0.0373674 │ 0.0714286 │ 0.223144 │
├────┼───────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 12 │ untitled - Vein.fm                            │ 0.0373674 │ 0.0714286 │ 0.223144 │
╰────┴───────────────────────────────────────────────┴───────────┴───────────┴──────────╯
