Fetching listening history from 2026-01-23 00:00:00 to 2026-01-28 10:58:57...
383 total unique tracks fetched from range; 31 (36 streams) from 28 Jan 2026.
Today's uniqueness score: 0.86
Min TF: 1/36 = 0.02778; Max TF: 36/36 = 1.00000; Max IDF: log(6/1) = 1.79176; Min TF-IDF: 0.00833 Max TF-IDF: 2.09176
╭────┬───────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                             │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Kiss the Ladder - Fleshwater                                      │ 0.116209   │ 0.0555556 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Fleahouse - Static Dress                                          │ 0.0777007  │ 0.0555556 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Closet - Fleshwater                                               │ 0.0777007  │ 0.0555556 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ clean. - Static Dress                                             │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Haven - Split Chain                                               │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Future - Split Chain                                              │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ sober exit(s) - Static Dress                                      │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Courtney, Just Relax - Static Dress                               │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Attempt 8 - Static Dress                                          │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ Push Rope - Static Dress                                          │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Night In October - Greyhaven                                      │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Where The Light Leaves Us - Greyhaven                             │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Show Me Where You Are - Greyhaven                                 │ 0.0581044  │ 0.0277778 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ human props - Static Dress                                        │ 0.0391925  │ 0.0555556 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Five - Holder                                                     │ 0.0391925  │ 0.0555556 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Foreign - Fleshwater                                              │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Baldpate Driver - Fleshwater                                      │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ The Razor's Apple - Fleshwater                                    │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Di-sinTer - Static Dress                                          │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Lye solution (feat. Loathe, BVDLVD & Hail The Sun) - Static Dress │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Passing By, Waiting to Observe - Holder                           │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ A Thread/Anthems - Holder                                         │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ First Cut is the Deepest (One Way Dance) - Holder                 │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Burn A Miracle - Greyhaven                                        │ 0.0388503  │ 0.0277778 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Subside - Split Chain                                             │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Fade - Split Chain                                                │ 0.0275874  │ 0.0277778 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ Discolored - Holder                                               │ 0.0195963  │ 0.0277778 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Only by Name - Johnny Booth                                       │ 0.0133978  │ 0.0277778 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ The Mirror - Johnny Booth                                         │ 0.0133978  │ 0.0277778 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ Full Tilt - Johnny Booth                                          │ 0.0133978  │ 0.0277778 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ Nomoreroses - Holding Absence                                     │ 0.00833333 │ 0.0277778 │ 0        │
╰────┴───────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
