Fetching listening history from 2026-06-15 00:00:00 to 2026-06-19 19:04:46...
138 total unique tracks fetched from range; 8 (8 streams) from 19 Jun 2026.
Today's uniqueness score: 1.0
Min TF: 1/8 = 0.125; Max TF: 8/8 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.0375; Max TF-IDF: 1.90944
╭────┬─────────────────────────────────────────────┬───────────┬───────┬──────────╮
│    │ Track                                       │    TF-IDF │    TF │      IDF │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  0 │ DArkSide - Bring Me the Horizon             │ 0.23868   │ 0.125 │ 1.60944  │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  1 │ Dissociative Being - Like Moths to Flames   │ 0.152036  │ 0.125 │ 0.916291 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  2 │ Over the Garden Wall - Like Moths to Flames │ 0.101353  │ 0.125 │ 0.510826 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  3 │ Magazine Beach - Vein.fm                    │ 0.0653929 │ 0.125 │ 0.223144 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  4 │ Welcome Home - Vein.fm                      │ 0.0653929 │ 0.125 │ 0.223144 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  5 │ Virus://Vibrance - Vein.fm                  │ 0.0653929 │ 0.125 │ 0.223144 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  6 │ rebirth protocol - Vein.fm                  │ 0.0653929 │ 0.125 │ 0.223144 │
├────┼─────────────────────────────────────────────┼───────────┼───────┼──────────┤
│  7 │ untitled - Vein.fm                          │ 0.0653929 │ 0.125 │ 0.223144 │
╰────┴─────────────────────────────────────────────┴───────────┴───────┴──────────╯
