Fetching listening history from 2026-01-20 00:00:00 to 2026-01-25 16:11:24...
433 total unique tracks fetched from range; 5 (6 streams) from 25 Jan 2026.
Today's uniqueness score: 0.83
Min TF: 1/6 = 0.16667; Max TF: 6/6 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.09
╭────┬───────────────────────────────┬───────────┬──────────┬──────────╮
│    │ Track                         │    TF-IDF │       TF │      IDF │
├────┼───────────────────────────────┼───────────┼──────────┼──────────┤
│  0 │ Medicate Me - Rain City Drive │ 0.697253  │ 0.333333 │ 1.79176  │
├────┼───────────────────────────────┼───────────┼──────────┼──────────┤
│  1 │ Face Me - The Plot in You     │ 0.348627  │ 0.166667 │ 1.79176  │
├────┼───────────────────────────────┼───────────┼──────────┼──────────┤
│  2 │ Spare Me - The Plot in You    │ 0.348627  │ 0.166667 │ 1.79176  │
├────┼───────────────────────────────┼───────────┼──────────┼──────────┤
│  3 │ Nomoreroses - Holding Absence │ 0.0803869 │ 0.166667 │ 0.182322 │
├────┼───────────────────────────────┼───────────┼──────────┼──────────┤
│  4 │ Afterlife - Holding Absence   │ 0.05      │ 0.166667 │ 0        │
╰────┴───────────────────────────────┴───────────┴──────────┴──────────╯
