Fetching listening history from 2026-04-04 00:00:00 to 2026-04-08 09:34:24...
364 total unique tracks fetched from range; 18 (20 streams) from 08 Apr 2026.
Today's uniqueness score: 0.9
Min TF: 1/20 = 0.05; Max TF: 20/20 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.015; Max TF-IDF: 1.90944
╭────┬───────────────────────────────────────────┬───────────┬──────┬──────────╮
│    │ Track                                     │    TF-IDF │   TF │      IDF │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  0 │ Sugar, We're Goin Down - Fall Out Boy     │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  1 │ Gives You Hell - The All-American Rejects │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  2 │ Ignorance - Paramore                      │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  3 │ Riptide - South Arcade                    │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  4 │ King for a Day - Pierce the Veil          │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  5 │ The Razor's Apple - Fleshwater            │ 0.0954719 │ 0.05 │ 1.60944  │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  6 │ Bury the Rose - Johnny Booth              │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  7 │ 14 Years Past 80 - Johnny Booth           │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  8 │ Melanchronic - Vianova                    │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│  9 │ So Far So Fake - Pierce the Veil          │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 10 │ Thnks fr th Mmrs - Fall Out Boy           │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 11 │ Baldpate Driver - Fleshwater              │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 12 │ Closet - Fleshwater                       │ 0.0608145 │ 0.05 │ 0.916291 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 13 │ Enemies in Red - Dying Wish               │ 0.0523144 │ 0.1  │ 0.223144 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 14 │ Cowards Feed, Cowards Bleed - Dying Wish  │ 0.0523144 │ 0.1  │ 0.223144 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 15 │ Sorrow - Flyleaf                          │ 0.0405413 │ 0.05 │ 0.510826 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 16 │ Afterlife - Holding Absence               │ 0.0405413 │ 0.05 │ 0.510826 │
├────┼───────────────────────────────────────────┼───────────┼──────┼──────────┤
│ 17 │ I'm Sorry - Flyleaf                       │ 0.015     │ 0.05 │ 0        │
╰────┴───────────────────────────────────────────┴───────────┴──────┴──────────╯
