Fetching listening history from 2026-06-26 00:00:00 to 2026-06-30 22:46:07...
221 total unique tracks fetched from range; 28 (30 streams) from 30 Jun 2026.
Today's uniqueness score: 0.93
Min TF: 1/30 = 0.03333; Max TF: 30/30 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.01; Max TF-IDF: 1.90944
╭────┬──────────────────────────────────────────────┬───────────┬───────────┬──────────╮
│    │ Track                                        │    TF-IDF │        TF │      IDF │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  0 │ Past Material - Greyhaven                    │ 0.0810826 │ 0.1       │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  1 │ Weightless - All Time Low                    │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  2 │ Rose - Telltale                              │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  3 │ Perfect Soul - Spiritbox                     │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  4 │ Black Rainbow - Spiritbox                    │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  5 │ Fata Morgana - Spiritbox                     │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  6 │ Circle With Me - Spiritbox                   │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  7 │ Holy Roller - Spiritbox                      │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  8 │ Soft Spine - Spiritbox                       │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│  9 │ Jaded - Spiritbox                            │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 10 │ Cellar Door - Spiritbox                      │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 11 │ Enemies in Red - Dying Wish                  │ 0.0636479 │ 0.0333333 │ 1.60944  │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 12 │ CONCRETE JUNGLE - Bad Omens                  │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 13 │ Misery Business - Paramore                   │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 14 │ Stitches - State Champs                      │ 0.040543  │ 0.0333333 │ 0.916291 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 15 │ King for a Day - Pierce the Veil             │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 16 │ Disasterology - Pierce the Veil              │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 17 │ Caraphernelia - Pierce the Veil              │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 18 │ Silhouettes In Motion - SeeYouSpaceCowboy... │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 19 │ Echo and Dust Pt. I - Greyhaven              │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 20 │ The Welcome Party - Greyhaven                │ 0.0270275 │ 0.0333333 │ 0.510826 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 21 │ Circles - Pierce the Veil                    │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 22 │ Pass the Nirvana - Pierce the Veil           │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 23 │ So Far So Fake - Pierce the Veil             │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 24 │ If You Can't Hang - Sleeping With Sirens     │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 25 │ Silver Swarm - Thornhill                     │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 26 │ Revolver - Thornhill                         │ 0.0174381 │ 0.0333333 │ 0.223144 │
├────┼──────────────────────────────────────────────┼───────────┼───────────┼──────────┤
│ 27 │ DIESEL - Thornhill                           │ 0.0174381 │ 0.0333333 │ 0.223144 │
╰────┴──────────────────────────────────────────────┴───────────┴───────────┴──────────╯
