Fetching listening history from 2025-11-15 00:00:00 to 2025-11-20 12:33:16...
411 total unique tracks fetched from range; 25 (32 streams) from 20 Nov 2025.
Today's uniqueness score: 0.78
Min TF: 1/32 = 0.03125; Max TF: 32/32 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬───────────────────────────────────────────────────────────┬───────────┬─────────┬──────────╮
│    │ Track                                                     │    TF-IDF │      TF │      IDF │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  0 │ Sleepless Deathbed - Invent Animate                       │ 0.0661374 │ 0.09375 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  1 │ Going Under - Evanescence                                 │ 0.0653675 │ 0.03125 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  2 │ Bad Things - I Prevail                                    │ 0.0653675 │ 0.03125 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  3 │ sober exit(s) - Static Dress                              │ 0.0653675 │ 0.03125 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  4 │ Armageddon Eyes - Invent Animate                          │ 0.0440916 │ 0.0625  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  5 │ Return To One - Invent Animate                            │ 0.0440916 │ 0.0625  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  6 │ Void Surfacing - Invent Animate                           │ 0.0440916 │ 0.0625  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  7 │ Immolation of Night - Invent Animate                      │ 0.0440916 │ 0.0625  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  8 │ Without a Whisper - Invent Animate                        │ 0.0440916 │ 0.0625  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│  9 │ Labyrinthine - Invent Animate                             │ 0.0437066 │ 0.03125 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 10 │ False Meridian - Invent Animate                           │ 0.0310358 │ 0.03125 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 11 │ Di-sinTer - Static Dress                                  │ 0.0310358 │ 0.03125 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 12 │ Courtney, Just Relax - Static Dress                       │ 0.0310358 │ 0.03125 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 13 │ Don't Reach For Me - Knocked Loose                        │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 14 │ Suffocate (feat. Poppy) - Knocked Loose                   │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 15 │ Piece By Piece - Knocked Loose                            │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 16 │ The Calm That Keeps You Awake - Knocked Loose             │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 17 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 18 │ Blinding Faith - Knocked Loose                            │ 0.0220458 │ 0.03125 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 19 │ Cemetery Sun - Greyhaven                                  │ 0.0150725 │ 0.03125 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 20 │ Night In October - Greyhaven                              │ 0.0150725 │ 0.03125 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 21 │ Show Me Where You Are - Greyhaven                         │ 0.0150725 │ 0.03125 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 22 │ Burn A Miracle - Greyhaven                                │ 0.0150725 │ 0.03125 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 23 │ Shatter And Burst - Greyhaven                             │ 0.0150725 │ 0.03125 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼───────────┼─────────┼──────────┤
│ 24 │ Prelude: Evening Star - Greyhaven                         │ 0.0150725 │ 0.03125 │ 0.182322 │
╰────┴───────────────────────────────────────────────────────────┴───────────┴─────────┴──────────╯
