Fetching listening history from 2026-06-14 00:00:00 to 2026-06-18 15:32:40...
130 total unique tracks fetched from range; 2 (2 streams) from 18 Jun 2026.
Today's uniqueness score: 1.0
Min TF: 1/2 = 0.5; Max TF: 2/2 = 1.00000; Max IDF: log(5/1) = 1.60944; Min TF-IDF: 0.15; Max TF-IDF: 1.90944
╭────┬──────────────────────────────────────┬──────────┬──────┬─────────╮
│    │ Track                                │   TF-IDF │   TF │     IDF │
├────┼──────────────────────────────────────┼──────────┼──────┼─────────┤
│  0 │ Immolation of Night - Invent Animate │ 0.954719 │  0.5 │ 1.60944 │
├────┼──────────────────────────────────────┼──────────┼──────┼─────────┤
│  1 │ Without a Whisper - Invent Animate   │ 0.954719 │  0.5 │ 1.60944 │
╰────┴──────────────────────────────────────┴──────────┴──────┴─────────╯
