Fetching listening history from 2025-10-16 00:00:00 to 2025-10-21 13:05:48...
345 total unique tracks fetched from range; 21 (35 streams) from 21 Oct 2025.
Today's uniqueness score: 0.6
Max TF: 35/35 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                  │     TF-IDF │        TF │      IDF │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Fleahouse - Static Dress               │ 0.198629   │ 0.2       │ 0.693147 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Di-sinTer - Static Dress               │ 0.0604684  │ 0.0857143 │ 0.405465 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Lemon - The Callous Daoboys            │ 0.0597646  │ 0.0285714 │ 1.79176  │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Two-Headed Trout - The Callous Daoboys │ 0.0597646  │ 0.0285714 │ 1.79176  │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ face. - Static Dress                   │ 0.0597646  │ 0.0285714 │ 1.79176  │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ life imitates life - quannnic          │ 0.0597646  │ 0.0285714 │ 1.79176  │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Afterlife - Holding Absence            │ 0.0567513  │ 0.0571429 │ 0.693147 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ In Circles - Holding Absence           │ 0.0413418  │ 0.0857143 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Attempt 8 - Static Dress               │ 0.0403123  │ 0.0571429 │ 0.405465 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ If Pleasure's Gone - 156/Silence       │ 0.0283756  │ 0.0285714 │ 0.693147 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Wants I Need - 156/Silence             │ 0.0283756  │ 0.0285714 │ 0.693147 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Counting Worms - Knocked Loose         │ 0.0283756  │ 0.0285714 │ 0.693147 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Burn A Miracle - Greyhaven             │ 0.0275612  │ 0.0571429 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ sober exit(s) - Static Dress           │ 0.0275612  │ 0.0571429 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Courtney, Just Relax - Static Dress    │ 0.0201561  │ 0.0285714 │ 0.405465 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Push Rope - Static Dress               │ 0.0201561  │ 0.0285714 │ 0.405465 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Show Me Where You Are - Greyhaven      │ 0.0137806  │ 0.0285714 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Shatter And Burst - Greyhaven          │ 0.0137806  │ 0.0285714 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Prelude: Evening Star - Greyhaven      │ 0.0137806  │ 0.0285714 │ 0.182322 │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Our Parting Ways - 156/Silence         │ 0.00857143 │ 0.0285714 │ 0        │
├────┼────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Blood Loss - 156/Silence               │ 0.00857143 │ 0.0285714 │ 0        │
╰────┴────────────────────────────────────────┴────────────┴───────────┴──────────╯
