Fetching listening history from 2025-12-31 00:00:00 to 2026-01-05 23:58:58...
322 total unique tracks fetched from range; 76 (113 streams) from 05 Jan 2026.
Today's uniqueness score: 0.67
Min TF: 1/113 = 0.00885; Max TF: 113/113 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.09
╭────┬──────────────────────────────────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                                                        │     TF-IDF │         TF │      IDF │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ Closet - Fleshwater                                                          │ 0.222134   │ 0.106195   │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Chalk - Split Chain                                                          │ 0.0740446  │ 0.0353982  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ The Razor's Apple - Fleshwater                                               │ 0.0740446  │ 0.0353982  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ (Re)-Extract - Split Chain                                                   │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Fade - Split Chain                                                           │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ Baldpate Driver - Fleshwater                                                 │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Kiss the Ladder - Fleshwater                                                 │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Future - Split Chain                                                         │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ Foreign - Fleshwater                                                         │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Enjoy - Fleshwater                                                           │ 0.0555334  │ 0.0265487  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ Haven - Split Chain                                                          │ 0.0370223  │ 0.0176991  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Get Inside - Split Chain                                                     │ 0.0370223  │ 0.0176991  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ Pass the Nirvana - Pierce the Veil                                           │ 0.0247542  │ 0.0176991  │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ One More Night - Maroon 5                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ Nowhere to Go - Bad Omens                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ The Grey - Bad Omens                                                         │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ Take Me First - Bad Omens                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ Limits - Bad Omens                                                           │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Promiscuous - Nelly Furtado                                                  │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ The Way I Are - Timbaland                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ Give It To Me - Timbaland                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ Holy Grail - JAY-Z                                                           │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ Yeah! (feat. Lil Jon & Ludacris) - Usher                                     │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ Uzumaki - Softcult                                                           │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ White Hot - Loathe                                                           │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ Lye Solution - Static Dress                                                  │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Change (In the House of Flies) - Deftones                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ A Sad Cartoon - Loathe                                                       │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ Descend - Split Chain                                                        │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ Backstairs Breathing - Fleshwater                                            │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Linda Claire - Fleshwater                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ Woohoo - Fleshwater                                                          │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ Deep Blue - Future Palace                                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ Screaming - Loathe                                                           │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ Black Butterflies and Déjà Vu - The Maine                                    │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ Don't Come Down - The Maine                                                  │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ The Sound of Reverie - The Maine                                             │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Do You Remember? (The Other Half of 23) - The Maine                          │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ crushcrushcrush - Paramore                                                   │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ Misery Business - Paramore                                                   │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ Kids in the Dark - All Time Low                                              │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ Ignorance - Paramore                                                         │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ I Really Wish I Hated You - blink-182                                        │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ Dear Maria, Count Me In - All Time Low                                       │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ Rose - Telltale                                                              │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ Stitches - State Champs                                                      │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Anyone But You - outsider heart                                              │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ Want Me Around - Knuckle Puck                                                │ 0.0185111  │ 0.00884956 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ In My Head - Jason Derülo                                                    │ 0.0175778  │ 0.0176991  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ Just a Dream - Nelly                                                         │ 0.0175778  │ 0.0176991  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ Fleahouse - Static Dress                                                     │ 0.0124861  │ 0.0176991  │ 0.405465 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Push Rope - Static Dress                                                     │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 52 │ Di-sinTer - Static Dress                                                     │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 53 │ Courtney, Just Relax - Static Dress                                          │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 54 │ Attempt 8 - Static Dress                                                     │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 55 │ Troublemaker - Taio Cruz                                                     │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 56 │ ARTIFICIAL SUICIDE - Bad Omens                                               │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 57 │ IDWT$ - Bad Omens                                                            │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 58 │ Like a Villain - Bad Omens                                                   │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 59 │ What It Cost - Bad Omens                                                     │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 60 │ CONCRETE JUNGLE - Bad Omens                                                  │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 61 │ THE DEATH OF PEACE OF MIND - Bad Omens                                       │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 62 │ Smack That - Akon                                                            │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 63 │ Beautiful - Akon                                                             │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 64 │ Prelude: Evening Star - Greyhaven                                            │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 65 │ Two-Way Mirror - Loathe                                                      │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 66 │ Circles - Pierce the Veil                                                    │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 67 │ Disasterology - Pierce the Veil                                              │ 0.0123771  │ 0.00884956 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 68 │ sober exit(s) - Static Dress                                                 │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 69 │ Do It Again - Pia Mia                                                        │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 70 │ What You Got - Colby O'Donis                                                 │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 71 │ Down - Jay Sean                                                              │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 72 │ 1, 2 Step (feat. Missy Elliott) - Ciara                                      │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 73 │ Heavy Is the Head That Falls with the Weight of a Thousand Thoughts - Loathe │ 0.00878891 │ 0.00884956 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 74 │ All Eyes on You (feat. Chris Brown & Nicki Minaj) - Meek Mill                │ 0.00624305 │ 0.00884956 │ 0.405465 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 75 │ Kiss Me Thru The Phone - Soulja Boy                                          │ 0.00624305 │ 0.00884956 │ 0.405465 │
╰────┴──────────────────────────────────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
