Fetching listening history from 2025-11-14 00:00:00 to 2025-11-19 23:59:40...
443 total unique tracks fetched from range; 45 (64 streams) from 19 Nov 2025.
Today's uniqueness score: 0.7
Min TF: 1/64 = 0.01562; Max TF: 64/64 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬───────────────────────────────────────────────────────────┬────────────┬──────────┬──────────╮
│    │ Track                                                     │     TF-IDF │       TF │      IDF │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  0 │ Suffocate (feat. Poppy) - Knocked Loose                   │ 0.0620717  │ 0.0625   │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  1 │ Deadringer - Knocked Loose                                │ 0.0620717  │ 0.0625   │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  2 │ Mistakes Like Fractures - Knocked Loose                   │ 0.0465538  │ 0.046875 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  3 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose │ 0.0465538  │ 0.046875 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  4 │ Don't Reach For Me - Knocked Loose                        │ 0.0465538  │ 0.046875 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  5 │ Piece By Piece - Knocked Loose                            │ 0.0465538  │ 0.046875 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  6 │ Privilege - The Weeknd                                    │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  7 │ i'm sorry for wasting your time - Zeph                    │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  8 │ crying - Static Dress                                     │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│  9 │ Glimpse - ERRA                                            │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 10 │ Crawl Backwards Out of Heaven - ERRA                      │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 11 │ Wish - ERRA                                               │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 12 │ Diamond To Diamond - Greyhaven                            │ 0.0326837  │ 0.015625 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 13 │ ARTIFICIAL SUICIDE - Bad Omens                            │ 0.0310358  │ 0.03125  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 14 │ Billy No Mates - Knocked Loose                            │ 0.0310358  │ 0.03125  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 15 │ Counting Worms - Knocked Loose                            │ 0.0310358  │ 0.03125  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 16 │ Blinding Faith - Knocked Loose                            │ 0.0310358  │ 0.03125  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 17 │ The Calm That Keeps You Awake - Knocked Loose             │ 0.0310358  │ 0.03125  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 18 │ Miracle - Bad Omens                                       │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 19 │ Just Pretend - Bad Omens                                  │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 20 │ Nowhere to Go - Bad Omens                                 │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 21 │ In Circles - Holding Absence                              │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 22 │ From The Backseat Of A Moving Car - Greyhaven             │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 23 │ Wants I Need - 156/Silence                                │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 24 │ Blood Loss - 156/Silence                                  │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 25 │ People Watching - 156/Silence                             │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 26 │ Better Written Villain - 156/Silence                      │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 27 │ Character Development (Cold Start) - 156/Silence          │ 0.0218533  │ 0.015625 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 28 │ The Grey - Bad Omens                                      │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 29 │ IDWT$ - Bad Omens                                         │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 30 │ Like a Villain - Bad Omens                                │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 31 │ What It Cost - Bad Omens                                  │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 32 │ Take Me First - Bad Omens                                 │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 33 │ CONCRETE JUNGLE - Bad Omens                               │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 34 │ THE DEATH OF PEACE OF MIND - Bad Omens                    │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 35 │ Limits - Bad Omens                                        │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 36 │ Everything Is Quiet Now - Knocked Loose                   │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 37 │ Deep in the Willow - Knocked Loose                        │ 0.0155179  │ 0.015625 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 38 │ Fleahouse - Static Dress                                  │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 39 │ Cemetery Sun - Greyhaven                                  │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 40 │ Night In October - Greyhaven                              │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 41 │ Show Me Where You Are - Greyhaven                         │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 42 │ Burn A Miracle - Greyhaven                                │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 43 │ Shatter And Burst - Greyhaven                             │ 0.00753627 │ 0.015625 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼──────────┼──────────┤
│ 44 │ Prelude: Evening Star - Greyhaven                         │ 0.00753627 │ 0.015625 │ 0.182322 │
╰────┴───────────────────────────────────────────────────────────┴────────────┴──────────┴──────────╯
