Fetching listening history from 2025-11-05 00:00:00 to 2025-11-10 23:21:25...
459 total unique tracks fetched from range; 79 (130 streams) from 10 Nov 2025.
Today's uniqueness score: 0.61
Min TF: 1/130 = 0.00769; Max TF: 130/130 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬──────────────────────────────────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                                                        │     TF-IDF │         TF │      IDF │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ Soft Spine - Spiritbox                                                       │ 0.0753099  │ 0.0538462  │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence                  │ 0.0643618  │ 0.0307692  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ Hell Finds You Everywhere (feat. Noah Sebastian) - Thousand Below            │ 0.0643618  │ 0.0307692  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ Jaded - Spiritbox                                                            │ 0.0537928  │ 0.0384615  │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Birdcage - Holding Absence                                                   │ 0.0482714  │ 0.0230769  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ crying - Static Dress                                                        │ 0.0482714  │ 0.0230769  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Constance - Spiritbox                                                        │ 0.0482714  │ 0.0230769  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Courtney, Just Relax - Static Dress                                          │ 0.0458376  │ 0.0461538  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ Attempt 8 - Static Dress                                                     │ 0.038198   │ 0.0384615  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Fleahouse - Static Dress                                                     │ 0.0325599  │ 0.0461538  │ 0.405465 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ Circle With Me - Spiritbox                                                   │ 0.0322757  │ 0.0230769  │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Holy Roller - Spiritbox                                                      │ 0.0321809  │ 0.0153846  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ In Circles - Holding Absence                                                 │ 0.0321809  │ 0.0153846  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ Ultraviolet - Spiritbox                                                      │ 0.0321809  │ 0.0153846  │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ I Let It in and It Took Everything... - Loathe                               │ 0.0305584  │ 0.0307692  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ Gifted Every Strength - Loathe                                               │ 0.0215171  │ 0.0153846  │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ TYG (feat. Spiritbox) - Megan Thee Stallion                                  │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ Perfect Soul - Spiritbox                                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Fata Morgana - Spiritbox                                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ Hysteria - Spiritbox                                                         │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ Cobra (Rock Remix) [feat. Spiritbox] - Megan Thee Stallion                   │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ Silk in the Strings - Spiritbox                                              │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ Blessed Be - Spiritbox                                                       │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ Angel Eyes - Spiritbox                                                       │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ Disappear - Too Close to Touch                                               │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ They Don’t Even Know - Too Close to Touch                                    │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Control - Too Close to Touch                                                 │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ Novocaine - Too Close to Touch                                               │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ Sympathy - Too Close to Touch                                                │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ Too Close / Too Late - Spiritbox                                             │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Don't Ask... - Alpha Wolf                                                    │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ Gasoline - I Prevail                                                         │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ There’s Fear In Letting Go - I Prevail                                       │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ Comatose - Too Close to Touch                                                │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ Bad Things - I Prevail                                                       │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ Finding Euphoria - Cane Hill                                                 │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ Doomswitch - Make Them Suffer                                                │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Permanence in Sleep - Cane Hill                                              │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ Eye to Eye (Iris) - Cane Hill                                                │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ Drowning Therapy - Cane Hill                                                 │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ I Always Knew We Were Doomed - Cane Hill                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ sweet. - Static Dress                                                        │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ Lye solution (feat. Loathe, BVDLVD & Hail The Sun) - Static Dress            │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ face. - Static Dress                                                         │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ clean. - Static Dress                                                        │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ Somebody else. - Bad Omens                                                   │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Who are you? - Bad Omens                                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ Salting the Earth - Like Moths to Flames                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ indecent_ - Static Dress                                                     │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ for the attention of... - Static Dress                                       │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ New Faces in the Dark - Loathe                                               │ 0.0160905  │ 0.00769231 │ 1.79176  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Di-sinTer - Static Dress                                                     │ 0.0152792  │ 0.0153846  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 52 │ sober exit(s) - Static Dress                                                 │ 0.0152792  │ 0.0153846  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 53 │ Heavy Is the Head That Falls with the Weight of a Thousand Thoughts - Loathe │ 0.0152792  │ 0.0153846  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 54 │ Babylon... - Loathe                                                          │ 0.0152792  │ 0.0153846  │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 55 │ White Hot - Loathe                                                           │ 0.0111305  │ 0.0230769  │ 0.182322 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 56 │ Black Rainbow - Spiritbox                                                    │ 0.0107586  │ 0.00769231 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 57 │ Cellar Door - Spiritbox                                                      │ 0.0107586  │ 0.00769231 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 58 │ Afterlife - Holding Absence                                                  │ 0.0107586  │ 0.00769231 │ 1.09861  │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 59 │ Miracle - Bad Omens                                                          │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 60 │ Just Pretend - Bad Omens                                                     │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 61 │ Nowhere to Go - Bad Omens                                                    │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 62 │ The Grey - Bad Omens                                                         │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 63 │ ARTIFICIAL SUICIDE - Bad Omens                                               │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 64 │ IDWT$ - Bad Omens                                                            │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 65 │ Like a Villain - Bad Omens                                                   │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 66 │ What It Cost - Bad Omens                                                     │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 67 │ Take Me First - Bad Omens                                                    │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 68 │ CONCRETE JUNGLE - Bad Omens                                                  │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 69 │ THE DEATH OF PEACE OF MIND - Bad Omens                                       │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 70 │ Limits - Bad Omens                                                           │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 71 │ Show Me Where You Are - Greyhaven                                            │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 72 │ Burn A Miracle - Greyhaven                                                   │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 73 │ Shatter And Burst - Greyhaven                                                │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 74 │ Prelude: Evening Star - Greyhaven                                            │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 75 │ Push Rope - Static Dress                                                     │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 76 │ Gored - Loathe                                                               │ 0.00763959 │ 0.00769231 │ 0.693147 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 77 │ It's Yours - Loathe                                                          │ 0.00371017 │ 0.00769231 │ 0.182322 │
├────┼──────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 78 │ East Of Eden - Loathe                                                        │ 0.00230769 │ 0.00769231 │ 0        │
╰────┴──────────────────────────────────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
