Fetching listening history from 2025-11-13 00:00:00 to 2025-11-18 23:56:21...
459 total unique tracks fetched from range; 56 (98 streams) from 18 Nov 2025.
Today's uniqueness score: 0.57
Min TF: 1/98 = 0.0102; Max TF: 98/98 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                     │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Piece By Piece - Knocked Loose                            │ 0.0608049  │ 0.0612245 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ From The Backseat Of A Moving Car - Greyhaven             │ 0.042689   │ 0.0204082 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Void Surfacing - Invent Animate                           │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Sleepless Deathbed - Invent Animate                       │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Counting Worms - Knocked Loose                            │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Sit & Mourn - Knocked Loose                               │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Suffocate (feat. Poppy) - Knocked Loose                   │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Thirst - Knocked Loose                                    │ 0.0405366  │ 0.0408163 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Return To One - Invent Animate                            │ 0.0304025  │ 0.0306122 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ The Calm That Keeps You Awake - Knocked Loose             │ 0.0304025  │ 0.0306122 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Don't Reach For Me - Knocked Loose                        │ 0.0304025  │ 0.0306122 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose │ 0.0285431  │ 0.0204082 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Mercy - Bad Omens                                         │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Burning Out - Bad Omens                                   │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Hedonist - Bad Omens                                      │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ Dethrone - Bad Omens                                      │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ Miracle - Bad Omens                                       │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ Just Pretend - Bad Omens                                  │ 0.0213445  │ 0.0102041 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ ARTIFICIAL SUICIDE - Bad Omens                            │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Armageddon Eyes - Invent Animate                          │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Immolation of Night - Invent Animate                      │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Without a Whisper - Invent Animate                        │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Blinding Faith - Knocked Loose                            │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ Gasoline - I Prevail                                      │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Mistakes Like Fractures - Knocked Loose                   │ 0.0202683  │ 0.0204082 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Cemetery Sun - Greyhaven                                  │ 0.0147649  │ 0.0306122 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ Nowhere to Go - Bad Omens                                 │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Laugh Tracks - Knocked Loose                              │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ A Fetish - Knocked Loose                                  │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ No Thanks - Knocked Loose                                 │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ Last Words - Knocked Loose                                │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ Billy No Mates - Knocked Loose                            │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ My Heroes - Knocked Loose                                 │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Blood Will Have Blood - Knocked Loose                     │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ The Rain - Knocked Loose                                  │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Deadringer - Knocked Loose                                │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 36 │ Oblivions Peak - Knocked Loose                            │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 37 │ Deep in the Willow - Knocked Loose                        │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 38 │ Take Me Home - Knocked Loose                              │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 39 │ Moss Covers All - Knocked Loose                           │ 0.0142716  │ 0.0102041 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 40 │ Vore - Sleep Token                                        │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 41 │ The Grey - Bad Omens                                      │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 42 │ IDWT$ - Bad Omens                                         │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 43 │ Like a Villain - Bad Omens                                │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 44 │ What It Cost - Bad Omens                                  │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 45 │ Take Me First - Bad Omens                                 │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 46 │ CONCRETE JUNGLE - Bad Omens                               │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 47 │ THE DEATH OF PEACE OF MIND - Bad Omens                    │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 48 │ Limits - Bad Omens                                        │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 49 │ Everything Is Quiet Now - Knocked Loose                   │ 0.0101342  │ 0.0102041 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 50 │ Shatter And Burst - Greyhaven                             │ 0.0098433  │ 0.0204082 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 51 │ Show Me Where You Are - Greyhaven                         │ 0.0098433  │ 0.0204082 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 52 │ Spare Me - The Plot in You                                │ 0.00719862 │ 0.0102041 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 53 │ Night In October - Greyhaven                              │ 0.00492165 │ 0.0102041 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 54 │ Burn A Miracle - Greyhaven                                │ 0.00492165 │ 0.0102041 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 55 │ Prelude: Evening Star - Greyhaven                         │ 0.00492165 │ 0.0102041 │ 0.182322 │
╰────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
