Fetching listening history from 2025-11-15 00:00:00 to 2025-11-20 23:48:30...
478 total unique tracks fetched from range; 62 (99 streams) from 20 Nov 2025.
Today's uniqueness score: 0.63
Min TF: 1/99 = 0.0101; Max TF: 99/99 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬───────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│    │ Track                                                     │     TF-IDF │        TF │      IDF │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  0 │ Gasoline - I Prevail                                      │ 0.0401272  │ 0.040404  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  1 │ Sleepless Deathbed - Invent Animate                       │ 0.0356296  │ 0.0505051 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  2 │ Armageddon Eyes - Invent Animate                          │ 0.0285036  │ 0.040404  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  3 │ Return To One - Invent Animate                            │ 0.0285036  │ 0.040404  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  4 │ Blinding Faith - Knocked Loose                            │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  5 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  6 │ Don't Reach For Me - Knocked Loose                        │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  7 │ Suffocate (feat. Poppy) - Knocked Loose                   │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  8 │ Piece By Piece - Knocked Loose                            │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  9 │ Void Surfacing - Invent Animate                           │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 10 │ Immolation of Night - Invent Animate                      │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 11 │ Without a Whisper - Invent Animate                        │ 0.0213777  │ 0.030303  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 12 │ Road 23 - Knocked Loose                                   │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 13 │ Forget Your Name - Knocked Loose                          │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 14 │ Guided by the Moon - Knocked Loose                        │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 15 │ In the Walls - Knocked Loose                              │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 16 │ By the Grave - Knocked Loose                              │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 17 │ A Serpent's Touch - Knocked Loose                         │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 18 │ Trapped in the Grasp of a Memory - Knocked Loose          │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 19 │ Belleville - Knocked Loose                                │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 20 │ Reincarnate - Motionless in White                         │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 21 │ Going Under - Evanescence                                 │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 22 │ Bad Things - I Prevail                                    │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 23 │ sober exit(s) - Static Dress                              │ 0.0211289  │ 0.010101  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 24 │ Spare Me - The Plot in You                                │ 0.0200636  │ 0.020202  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 25 │ Blood Will Have Blood - Knocked Loose                     │ 0.0200636  │ 0.020202  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 26 │ Oblivions Peak - Knocked Loose                            │ 0.0200636  │ 0.020202  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 27 │ Mistakes Like Fractures - Knocked Loose                   │ 0.0142518  │ 0.020202  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 28 │ Billy No Mates - Knocked Loose                            │ 0.0142518  │ 0.020202  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 29 │ Counting Worms - Knocked Loose                            │ 0.0142518  │ 0.020202  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 30 │ Deadringer - Knocked Loose                                │ 0.0142518  │ 0.020202  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 31 │ The Calm That Keeps You Awake - Knocked Loose             │ 0.0142518  │ 0.020202  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 32 │ Unfamiliar - Currents                                     │ 0.0141274  │ 0.010101  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 33 │ Forgotten - The Plot in You                               │ 0.0141274  │ 0.010101  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 34 │ Dethrone - Bad Omens                                      │ 0.0141274  │ 0.010101  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 35 │ Hedonist - Bad Omens                                      │ 0.0141274  │ 0.010101  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 36 │ Labyrinthine - Invent Animate                             │ 0.0141274  │ 0.010101  │ 1.09861  │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 37 │ under the knife - Thornhill                               │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 38 │ nerv - Thornhill                                          │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 39 │ Obsession - Thornhill                                     │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 40 │ Silver Swarm - Thornhill                                  │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 41 │ Laugh Tracks - Knocked Loose                              │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 42 │ A Fetish - Knocked Loose                                  │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 43 │ No Thanks - Knocked Loose                                 │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 44 │ Last Words - Knocked Loose                                │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 45 │ My Heroes - Knocked Loose                                 │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 46 │ The Rain - Knocked Loose                                  │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 47 │ Sit & Mourn - Knocked Loose                               │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 48 │ Take Me Home - Knocked Loose                              │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 49 │ Moss Covers All - Knocked Loose                           │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 50 │ Thirst - Knocked Loose                                    │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 51 │ False Meridian - Invent Animate                           │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 52 │ Di-sinTer - Static Dress                                  │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 53 │ Courtney, Just Relax - Static Dress                       │ 0.0100318  │ 0.010101  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 54 │ Everything Is Quiet Now - Knocked Loose                   │ 0.00712591 │ 0.010101  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 55 │ Deep in the Willow - Knocked Loose                        │ 0.00712591 │ 0.010101  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 56 │ Cemetery Sun - Greyhaven                                  │ 0.00487193 │ 0.010101  │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 57 │ Night In October - Greyhaven                              │ 0.00487193 │ 0.010101  │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 58 │ Show Me Where You Are - Greyhaven                         │ 0.00487193 │ 0.010101  │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 59 │ Burn A Miracle - Greyhaven                                │ 0.00487193 │ 0.010101  │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 60 │ Shatter And Burst - Greyhaven                             │ 0.00487193 │ 0.010101  │ 0.182322 │
├────┼───────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 61 │ Prelude: Evening Star - Greyhaven                         │ 0.00487193 │ 0.010101  │ 0.182322 │
╰────┴───────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
