Fetching listening history from 2025-11-26 00:00:00 to 2025-12-01 23:59:41...
421 total unique tracks fetched from range; 73 (120 streams) from 01 Dec 2025.
Today's uniqueness score: 0.61
Min TF: 1/120 = 0.00833; Max TF: 120/120 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬─────────────────────────────────────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                                                           │     TF-IDF │         TF │      IDF │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ King of Everything - Dominic Fike                                               │ 0.26147    │ 0.125      │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Bags - Recorded At Electric Lady Studios - Clairo                               │ 0.122019   │ 0.0583333  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ Better - Khalid                                                                 │ 0.104896   │ 0.075      │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ Bad at Love - Halsey                                                            │ 0.047031   │ 0.0666667  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Mirrors - Justin Timberlake                                                     │ 0.0466204  │ 0.0333333  │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ The Color Violet - Tory Lanez                                                   │ 0.0348627  │ 0.0166667  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Holy Grail - JAY-Z                                                              │ 0.0348627  │ 0.0166667  │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Without Me - Halsey                                                             │ 0.0293944  │ 0.0416667  │ 0.405465 │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ Heartbeat - Childish Gambino                                                    │ 0.0233102  │ 0.0166667  │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Hundred - Khalid                                                                │ 0.0233102  │ 0.0166667  │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ Invincible - Pop Smoke                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Coupe - Pop Smoke                                                               │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ Dior - Pop Smoke                                                                │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ Hello (feat. A Boogie wit da Hoodie) - Pop Smoke                                │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ Onna Come Up - Lil Eazzyy                                                       │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ N95 - Kendrick Lamar                                                            │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ Spicy (feat. Post Malone) - Ty Dolla $ign                                       │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ Paranoid (feat. B.o.B) - Ty Dolla $ign                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Under Pressure - Logic                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ EXPENSIVE (feat. Nicki Minaj) - Ty Dolla $ign                                   │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ OMG (feat. Wiz Khalifa) - Iggy Azalea                                           │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ POPSTAR (feat. Drake) - DJ Khaled                                               │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ ZEZE (feat. Travis Scott & Offset) - Kodak Black                                │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ ISIS (feat. Logic) - Joyner Lucas                                               │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ Finally (feat. Chris Brown) - Joyner Lucas                                      │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ Seventeen - Joyner Lucas                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Revenge - Joyner Lucas                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ Zim Zimma - Joyner Lucas                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ Run This Town - JAY-Z                                                           │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ Ni**as in Paris - JAY-Z                                                         │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Silence - Marshmello                                                            │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ Superheroes - The Script                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ Levels - Nick Jonas                                                             │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ Swimming Pools (Drank) - Lloyd                                                  │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ All Time Low - Jon Bellion                                                      │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ I Can’t Get Enough (benny blanco, Selena Gomez, J Balvin, Tainy) - benny blanco │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ Calm Down (with Selena Gomez) - Rema                                            │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Dead And Gone - T.I.                                                            │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ Give It To Me - Timbaland                                                       │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ Fetish (feat. Gucci Mane) - Selena Gomez                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ Lie - NF                                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ Into It - Chase Atlantic                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ Friends - Chase Atlantic                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ Fata Morgana - Spiritbox                                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ Constance - Spiritbox                                                           │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ Ultraviolet - Spiritbox                                                         │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Angel Eyes - Spiritbox                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ Holy Roller - Spiritbox                                                         │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ Circle With Me - Spiritbox                                                      │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ Soft Spine - Spiritbox                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ Jaded - Spiritbox                                                               │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Cellar Door - Spiritbox                                                         │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 52 │ Never Know - Bad Omens                                                          │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 53 │ I Know What You Did Last Summer - Shawn Mendes                                  │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 54 │ So What - P!nk                                                                  │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 55 │ Heart Attack - Demi Lovato                                                      │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 56 │ Behind These Hazel Eyes - Kelly Clarkson                                        │ 0.0174313  │ 0.00833333 │ 1.79176  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 57 │ Whataya Want from Me - Adam Lambert                                             │ 0.0165525  │ 0.0166667  │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 58 │ Gang Baby - NLE Choppa                                                          │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 59 │ 2 On (feat. Schoolboy Q) - Tinashe                                              │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 60 │ Reminder - The Weeknd                                                           │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 61 │ Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee) - Metro Boomin                │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 62 │ Money Trees - Kendrick Lamar                                                    │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 63 │ Talk That Talk - Rihanna                                                        │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 64 │ Last Call - Khalid                                                              │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 65 │ All I Feel Is Rain (feat. JID) - Khalid                                         │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 66 │ Saturday Nights - Khalid                                                        │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 67 │ Burning Out - Bad Omens                                                         │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 68 │ DNA - Little Mix                                                                │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 69 │ Don't Hold Your Breath - Nicole Scherzinger                                     │ 0.0116551  │ 0.00833333 │ 1.09861  │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 70 │ Eastside (with Halsey & Khalid) - benny blanco                                  │ 0.00827623 │ 0.00833333 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 71 │ Habits (Stay High) - Tove Lo                                                    │ 0.00827623 │ 0.00833333 │ 0.693147 │
├────┼─────────────────────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 72 │ What About Love - Austin Mahone                                                 │ 0.00827623 │ 0.00833333 │ 0.693147 │
╰────┴─────────────────────────────────────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
