Fetching listening history from 2025-11-29 00:00:00 to 2025-12-04 23:34:16...
536 total unique tracks fetched from range; 59 (102 streams) from 04 Dec 2025.
Today's uniqueness score: 0.58
Min TF: 1/102 = 0.0098; Max TF: 102/102 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭────┬───────────────────────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                                             │     TF-IDF │         TF │      IDF │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ I Don’t Wanna Live Forever (Fifty Shades Darker) - Zayn           │ 0.287104   │ 0.137255   │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Into Your Arms (feat. Ava Max) - Witt Lowry                       │ 0.16406    │ 0.0784314  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ Dusk Till Dawn (feat. Sia) - Radio Edit - Zayn                    │ 0.102537   │ 0.0490196  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ game - Zeph                                                       │ 0.102537   │ 0.0490196  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Wasted on You - Morgan Wallen                                     │ 0.0820298  │ 0.0392157  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ Ass Back Home (feat. Neon Hitch) - Gym Class Heroes               │ 0.0681572  │ 0.0686275  │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Sleepless Deathbed - Invent Animate                               │ 0.0410149  │ 0.0196078  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Erase - Imminence                                                 │ 0.0410149  │ 0.0196078  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ When You're Gone - Avril Lavigne                                  │ 0.0410149  │ 0.0196078  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Innocence - Avril Lavigne                                         │ 0.0410149  │ 0.0196078  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ Those Eyes (feat. Zeph) - New West                                │ 0.0410149  │ 0.0196078  │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Maria - Justin Bieber                                             │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ 2U (feat. Justin Bieber) - David Guetta                           │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ As Long as You Love Me - Justin Bieber                            │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ Cold Water - Major Lazer                                          │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ Do You Know? (The Ping Pong Song) - Enrique Iglesias              │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ Tongues - Thornhill                                               │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ under the knife - Thornhill                                       │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Control - Too Close to Touch                                      │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ Novocaine - Too Close to Touch                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ Hell Finds You Everywhere (feat. Noah Sebastian) - Thousand Below │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ Reverie - Invent Animate                                          │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ People You Know - Selena Gomez                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ Miss You - Gus                                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ How Did It End? - Taylor Swift                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ July - Noah Cyrus                                                 │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Stole The Show - Kygo                                             │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ New Faces in the Dark - Loathe                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ Gifted Every Strength - Loathe                                    │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ grayout - Thrown                                                  │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Set Fire to the Rain - Adele                                      │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ You're Somebody Else - Flora Cash                                 │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ Walls - Zeph                                                      │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ character development - Zeph                                      │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ you don't like me like that - Zeph                                │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ Remember That Night? - Sara Kays                                  │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ Look After You - The Fray                                         │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Breakeven - The Script                                            │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ Wish You Were Here - Avril Lavigne                                │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ Stereo Hearts (feat. Adam Levine) - Gym Class Heroes              │ 0.0205074  │ 0.00980392 │ 1.79176  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ The Color Violet - Tory Lanez                                     │ 0.0138326  │ 0.0196078  │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ What I Did for Love (feat. Emeli Sandé) - David Guetta            │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ Wants I Need - 156/Silence                                        │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ Blood Loss - 156/Silence                                          │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ People Watching - 156/Silence                                     │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ Better Written Villain - 156/Silence                              │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Without a Whisper - Invent Animate                                │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ Superheroes - The Script                                          │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ Silence - Marshmello                                              │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ Angel Eyes - Spiritbox                                            │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ Try Me - The Weeknd                                               │ 0.0137119  │ 0.00980392 │ 1.09861  │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Behind These Hazel Eyes - Kelly Clarkson                          │ 0.00973674 │ 0.00980392 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 52 │ Character Development (Cold Start) - 156/Silence                  │ 0.00973674 │ 0.00980392 │ 0.693147 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 53 │ Holy Grail - JAY-Z                                                │ 0.00691632 │ 0.00980392 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 54 │ Hundred - Khalid                                                  │ 0.00691632 │ 0.00980392 │ 0.405465 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 55 │ Eastside (with Halsey & Khalid) - benny blanco                    │ 0.00472864 │ 0.00980392 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 56 │ Whataya Want from Me - Adam Lambert                               │ 0.00472864 │ 0.00980392 │ 0.182322 │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 57 │ Without Me - Halsey                                               │ 0.00294118 │ 0.00980392 │ 0        │
├────┼───────────────────────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 58 │ Bad at Love - Halsey                                              │ 0.00294118 │ 0.00980392 │ 0        │
╰────┴───────────────────────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
