Fetching listening history from 2025-12-04 00:00:00 to 2025-12-09 23:59:31...
607 total unique tracks fetched from range; 105 (128 streams) from 09 Dec 2025.
Today's uniqueness score: 0.82
Min TF: 1/128 = 0.00781; Max TF: 128/128 = 1.00; Max IDF: log(6/1) = 1.79; Max TF-IDF: 2.33
╭─────┬───────────────────────────────────────────────────────────────────────┬────────────┬───────────┬──────────╮
│     │ Track                                                                 │     TF-IDF │        TF │      IDF │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   0 │ Billy No Mates - Knocked Loose                                        │ 0.0490256  │ 0.0234375 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   1 │ Counting Worms - Knocked Loose                                        │ 0.0490256  │ 0.0234375 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   2 │ Two-Headed Trout - The Callous Daoboys                                │ 0.0437066  │ 0.03125   │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   3 │ Lemon - The Callous Daoboys                                           │ 0.03278    │ 0.0234375 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   4 │ Unfamiliar - Currents                                                 │ 0.0326837  │ 0.015625  │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   5 │ If Pleasure's Gone - 156/Silence                                      │ 0.0326837  │ 0.015625  │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   6 │ My Heroes - Knocked Loose                                             │ 0.0326837  │ 0.015625  │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   7 │ Blood Will Have Blood - Knocked Loose                                 │ 0.0326837  │ 0.015625  │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   8 │ King of Everything - Dominic Fike                                     │ 0.0326837  │ 0.015625  │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│   9 │ The Calm That Keeps You Awake - Knocked Loose                         │ 0.0218533  │ 0.015625  │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  10 │ Idiot Temptation Force - The Callous Daoboys                          │ 0.0218533  │ 0.015625  │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  11 │ Tears on Lambo Leather - The Callous Daoboys                          │ 0.0218533  │ 0.015625  │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  12 │ Schizophrenia Legacy - The Callous Daoboys                            │ 0.0218533  │ 0.015625  │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  13 │ Suffocate (feat. Poppy) - Knocked Loose                               │ 0.0218533  │ 0.015625  │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  14 │ Someday - Nickelback                                                  │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  15 │ Savin' Me - Nickelback                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  16 │ If Today Was Your Last Day - Nickelback                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  17 │ Gotta Be Somebody - Nickelback                                        │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  18 │ Photograph - Nickelback                                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  19 │ How You Remind Me - Nickelback                                        │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  20 │ Masterpiece - Motionless in White                                     │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  21 │ Eternally Yours - Motionless in White                                 │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  22 │ Another Life - Motionless in White                                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  23 │ A Grave Mistake - Ice Nine Kills                                      │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  24 │ For All To Blame - 156/Silence                                        │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  25 │ To Take Your Place - 156/Silence                                      │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  26 │ Gasoline - I Prevail                                                  │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  27 │ Everything Is Quiet Now - Knocked Loose                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  28 │ Deep in the Willow - Knocked Loose                                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  29 │ Sit & Mourn - Knocked Loose                                           │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  30 │ Thirst - Knocked Loose                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  31 │ Deadringer - Knocked Loose                                            │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  32 │ Oblivions Peak - Knocked Loose                                        │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  33 │ Mistakes Like Fractures - Knocked Loose                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  34 │ Immolation of Night - Invent Animate                                  │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  35 │ Product Placement - 156/Silence                                       │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  36 │ Terms and Conditions - 156/Silence                                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  37 │ Target Acquired - 156/Silence                                         │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  38 │ Politics & Violence - Dominic Fike                                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  39 │ Vampire - Dominic Fike                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  40 │ Why - Dominic Fike                                                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  41 │ Double Negative (Skeleton Milkshake) - Dominic Fike                   │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  42 │ Batshit - Dominic Fike                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  43 │ Falling Asleep - Dominic Fike                                         │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  44 │ Socks - Dominic Fike                                                  │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  45 │ Westcoast Collective - Dominic Fike                                   │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  46 │ Babydoll - Dominic Fike                                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  47 │ She Wants My Money - Dominic Fike                                     │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  48 │ 3 Nights - Dominic Fike                                               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  49 │ Soft Spine - Spiritbox                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  50 │ Keep Sweet - Spiritbox                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  51 │ Perfect Soul - Spiritbox                                              │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  52 │ Black Rainbow - Spiritbox                                             │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  53 │ Fata Morgana - Spiritbox                                              │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  54 │ III. Country Song in Reverse - The Callous Daoboys                    │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  55 │ II. Opt Out - The Callous Daoboys                                     │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  56 │ Distracted by the Mona Lisa - The Callous Daoboys                     │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  57 │ Douchebag Safari - The Callous Daoboys                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  58 │ The Demon of Unreality Limping Like a Dog - The Callous Daoboys       │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  59 │ Body Horror for Birds - The Callous Daoboys                           │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  60 │ Full Moon Guidance - The Callous Daoboys                              │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  61 │ I. Collection of Forgotten Dreams - The Callous Daoboys               │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  62 │ Cubicle Dialogue - Static Dress                                       │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  63 │ Marisol - Static Dress                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  64 │ unexplainabletitlesleavingyouwonderingwhy (welcome in) - Static Dress │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  65 │ Lye Solution - Static Dress                                           │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  66 │ such.a.shame - Static Dress                                           │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  67 │ sweet. - Static Dress                                                 │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  68 │ Temptation - Imminence                                                │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  69 │ Bring Me to Life - Evanescence                                        │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  70 │ Just Pretend - Bad Omens                                              │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  71 │ Like a Villain - Bad Omens                                            │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  72 │ What It Cost - Bad Omens                                              │ 0.0163419  │ 0.0078125 │ 1.79176  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  73 │ Blood Loss - 156/Silence                                              │ 0.0155179  │ 0.015625  │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  74 │ People Watching - 156/Silence                                         │ 0.0155179  │ 0.015625  │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  75 │ Character Development (Cold Start) - 156/Silence                      │ 0.0155179  │ 0.015625  │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  76 │ Erase - Imminence                                                     │ 0.0155179  │ 0.015625  │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  77 │ Spare Me - The Plot in You                                            │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  78 │ Forgotten - The Plot in You                                           │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  79 │ Divide - The Plot in You                                              │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  80 │ Blinding Faith - Knocked Loose                                        │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  81 │ Slaughterhouse 2 (feat. Chris Motionless) - Knocked Loose             │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  82 │ Piece By Piece - Knocked Loose                                        │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  83 │ Void Surfacing - Invent Animate                                       │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  84 │ Armageddon Eyes - Invent Animate                                      │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  85 │ Return To One - Invent Animate                                        │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  86 │ ...Maybe!!? - Static Dress                                            │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  87 │ Push Rope - Static Dress                                              │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  88 │ Desolation - Imminence                                                │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  89 │ Come Hell or High Water - Imminence                                   │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  90 │ Infectious - Imminence                                                │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  91 │ The Black - Imminence                                                 │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  92 │ God Fearing Man - Imminence                                           │ 0.0109267  │ 0.0078125 │ 1.09861  │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  93 │ White Hot - Loathe                                                    │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  94 │ Wants I Need - 156/Silence                                            │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  95 │ Better Written Villain - 156/Silence                                  │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  96 │ Di-sinTer - Static Dress                                              │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  97 │ Courtney, Just Relax - Static Dress                                   │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  98 │ Attempt 8 - Static Dress                                              │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│  99 │ Fleahouse - Static Dress                                              │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 100 │ Death by a Thousand Cuts - Feat. Lucas Woodland - Imminence           │ 0.00775896 │ 0.0078125 │ 0.693147 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 101 │ I Let It in and It Took Everything... - Loathe                        │ 0.00551145 │ 0.0078125 │ 0.405465 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 102 │ Without a Whisper - Invent Animate                                    │ 0.00551145 │ 0.0078125 │ 0.405465 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 103 │ Sleepless Deathbed - Invent Animate                                   │ 0.00551145 │ 0.0078125 │ 0.405465 │
├─────┼───────────────────────────────────────────────────────────────────────┼────────────┼───────────┼──────────┤
│ 104 │ Hell Finds You Everywhere (feat. Noah Sebastian) - Thousand Below     │ 0.00551145 │ 0.0078125 │ 0.405465 │
╰─────┴───────────────────────────────────────────────────────────────────────┴────────────┴───────────┴──────────╯
