Fetching listening history from 2025-10-13 to 2025-10-14 22:48:59...
247 total tracks fetched; 56 from 14 Oct 2025.
╭────┬──────────────────────────────────────────────────┬────────────┬────────────┬──────────╮
│    │ Track                                            │     TF-IDF │         TF │      IDF │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  0 │ Burn A Miracle - Greyhaven                       │ 0.0321429  │ 0.107143   │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  1 │ Prelude: Evening Star - Greyhaven                │ 0.0321429  │ 0.107143   │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  2 │ Night In October - Greyhaven                     │ 0.0171429  │ 0.0571429  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  3 │ Wants I Need - 156/Silence                       │ 0.0141878  │ 0.0142857  │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  4 │ Mercia - Thornhill                               │ 0.0141878  │ 0.0142857  │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  5 │ Obsession - Thornhill                            │ 0.0141878  │ 0.0142857  │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  6 │ Another Life - Motionless in White               │ 0.0141878  │ 0.0142857  │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  7 │ Gasoline - I Prevail                             │ 0.0141878  │ 0.0142857  │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  8 │ Show Me Where You Are - Greyhaven                │ 0.0128571  │ 0.0428571  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│  9 │ Character Development (Cold Start) - 156/Silence │ 0.00857143 │ 0.0285714  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 10 │ ARTIFICIAL SUICIDE - Bad Omens                   │ 0.00857143 │ 0.0285714  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 11 │ Two-Headed Trout - The Callous Daoboys           │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 12 │ Lemon - The Callous Daoboys                      │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 13 │ Bow Down - I Prevail                             │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 14 │ Bad Things - I Prevail                           │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 15 │ Complete Collapse - Sleeping With Sirens         │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 16 │ Glass Heart - Caskets                            │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 17 │ From The Backseat Of A Moving Car - Greyhaven    │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 18 │ Satellite In Love - Greyhaven                    │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 19 │ Technicolor Blues - Greyhaven                    │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 20 │ Dissociative Being - Like Moths to Flames        │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 21 │ Over the Garden Wall - Like Moths to Flames      │ 0.00709391 │ 0.00714286 │ 0.693147 │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 22 │ Blood Loss - 156/Silence                         │ 0.00642857 │ 0.0214286  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 23 │ People Watching - 156/Silence                    │ 0.00642857 │ 0.0214286  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 24 │ Counting Worms - Knocked Loose                   │ 0.00642857 │ 0.0214286  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 25 │ sober exit(s) - Static Dress                     │ 0.00642857 │ 0.0214286  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 26 │ Healing Process (Leave of Absence) - 156/Silence │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 27 │ Target Acquired - 156/Silence                    │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 28 │ Terms and Conditions - 156/Silence               │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 29 │ Better Written Villain - 156/Silence             │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 30 │ Gods - Sleep Token                               │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 31 │ Vore - Sleep Token                               │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 32 │ Mercy - Bad Omens                                │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 33 │ Burning Out - Bad Omens                          │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 34 │ Hedonist - Bad Omens                             │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 35 │ Dethrone - Bad Omens                             │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 36 │ Miracle - Bad Omens                              │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 37 │ Just Pretend - Bad Omens                         │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 38 │ Nowhere to Go - Bad Omens                        │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 39 │ The Grey - Bad Omens                             │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 40 │ IDWT$ - Bad Omens                                │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 41 │ Like a Villain - Bad Omens                       │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 42 │ What It Cost - Bad Omens                         │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 43 │ Take Me First - Bad Omens                        │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 44 │ CONCRETE JUNGLE - Bad Omens                      │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 45 │ THE DEATH OF PEACE OF MIND - Bad Omens           │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 46 │ Limits - Bad Omens                               │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 47 │ Sit & Mourn - Knocked Loose                      │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 48 │ Thirst - Knocked Loose                           │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 49 │ Cemetery Sun - Greyhaven                         │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 50 │ Mistakes Like Fractures - Knocked Loose          │ 0.00428571 │ 0.0142857  │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 51 │ Void Surfacing - Invent Animate                  │ 0.00214286 │ 0.00714286 │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 52 │ Immolation of Night - Invent Animate             │ 0.00214286 │ 0.00714286 │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 53 │ Where The Light Leaves Us - Greyhaven            │ 0.00214286 │ 0.00714286 │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 54 │ Shatter And Burst - Greyhaven                    │ 0.00214286 │ 0.00714286 │ 0        │
├────┼──────────────────────────────────────────────────┼────────────┼────────────┼──────────┤
│ 55 │ Angels Weep - Like Moths to Flames               │ 0.00214286 │ 0.00714286 │ 0        │
╰────┴──────────────────────────────────────────────────┴────────────┴────────────┴──────────╯
